@charset "UTF-8";
@font-face {
  font-family: 'Graphik';
  src: url("graphik/Graphik-Regular.otf") format("opentype");
  font-weight: normal; }
@font-face {
  font-family: 'Graphik';
  src: url("graphik/Graphik-Semibold.otf") format("opentype");
  font-weight: bold; }
@font-face {
  font-family: 'Graphik';
  src: url("graphik/Graphik-Medium.otf") format("opentype");
  font-weight: 500; }
* {
  box-sizing: border-box; }

html {
  background: #274266;
  color: white;
  font-family: 'Graphik', -apple-system, BlinkMacSystemFont, “Roboto”, “Droid Sans”, “Helvetica Neue”, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.2; }

body {
  margin: 0px; }

.ease {
  transition: ease all 0.2s; }

#background {
  opacity: 0;
  /*position: fixed;*/
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transition: all 2000ms cubic-bezier(0.165, 0.84, 0.44, 1); }

#background.visible {
  opacity: 1; }

.hero {
  max-width: 896px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px; }

.hero img {
  max-width: 100%;
  border-radius: 3px;
  margin-bottom: 32px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1), 0px 10px 20px 0px rgba(0, 0, 0, 0.1); }

.hero p {
  max-width: 60%;
  margin-top: 40px;
  margin-bottom: 40px;
  opacity: 0.9;
  font-size: 19px;
  line-height: 1.4; }

header {
  width: 100%;
  height: 128px;
  display: flex;
  align-items: center; }

header img {
  margin-left: 53px; }

header nav {
  margin-left: auto;
  margin-right: 41px; }

nav a {
  margin: 12px;
  text-decoration: none;
  color: white; }

.button {
  background-color: #00A5FF;
  color: white;
  font-weight: 500;
  border-radius: 3px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 12px;
  padding-top: 12px;
  border: none;
  text-decoration: none !important;
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1), inset 0px 1px 0px rgba(255, 255, 255, 0.1); }
  .button:hover {
    border: none;
    background-color: #008dd8; }

section {
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column; }

h1 {
  font-size: 36px;
  font-weight: normal; }

h1.mobile-header {
  display: none; }

h2 {
  font-size: 24px;
  font-weight: bold; }

h3 {
  font-size: 19px;
  font-weight: 500; }

h3.gold {
  color: #F5CE00;
  border-bottom: 4px solid #F5CE00;
  font-weight: bold;
  display: inline; }

p {
  font-size: 16px;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.9); }

a {
  text-decoration: none;
  transition: ease all 0.2s;
  border-bottom: solid 2px rgba(0, 0, 0, 0);
  padding-bottom: 2px;
  color: white; }

a:visited {
  color: inherit; }

a:hover {
  border-bottom: solid 2px #00A5FF; }

hr {
  width: 100%;
  border: none;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1); }

.card {
  background-color: #233B5C;
  border-radius: 3px;
  padding: 64px;
  margin: 16px; }
  .card h2 {
    margin-bottom: 6px; }
  .card h3 {
    margin-top: 0px; }

.g {
  display: flex; }

.g-50 {
  width: 50%; }

.center {
  align-items: center;
  justify-content: center;
  display: flex; }

.item {
  padding: 16px; }

.p {
  margin-top: 32px;
  margin-bottom: 32px; }

footer {
  background-color: #0E2442;
  padding-top: 64px;
  padding-bottom: 64px;
  margin-top: 64px;
  color: white; }
  footer .cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px; }
    footer .cta p {
      max-width: 650px;
      text-align: center; }
  footer section {
    margin-top: 64px;
    padding-left: 8px;
    padding-right: 8px; }
    footer section hr {
      margin-bottom: 64px;
      margin-top: 0px; }

ul {
  padding-left: 0px;
  list-style-type: none; }
  ul li {
    margin-top: 16px;
    margin-bottom: 16px; }

@media screen and (max-width: 940px) {
  .hero {
    max-width: 100%;
    margin-top: 64px;
    padding-left: 16px;
    padding-right: 16px; }
    .hero p {
      max-width: 100%;
      text-align: center; }
    .hero h1:first-of-type {
      display: none; }
    .hero .mobile-header {
      display: block;
      text-align: center; }

  .card {
    margin: 0px;
    padding: 16px;
    padding-top: 32px;
    padding-bottom: 32px; }

  .g {
    flex-wrap: wrap; }

  .g-50 {
    width: 100%; }

  header {
    height: 64px; }

  header img {
    margin-left: 12px; }

  header nav {
    margin-right: 0px; } }
